<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/visitFuller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visits to Fuller labs geoFence: "
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/visitLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visits to Library labs geoFence: "
        android:layout_below="@id/visitFuller"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/stepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps taken since app started: "
        android:layout_below="@id/visitLibrary"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/currentAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are "
        android:layout_below="@id/stepCount"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>